<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="mega-container">
      <div class="container container1">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
      </div>
      <div class="container container2">
        <div class="item1">header</div>
        <div class="item2">main</div>
        <div class="item3">empty</div>
        <div class="item4">sidebar</div>
        <div class="item5">footer</div>
      </div>
      <div class="container container3">
        <div class="item1">CSS Grid Layout</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
      </div>
      <div class="container container4">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
      </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        background-color: #0c356a;
        color: white;
        font: 2.5em sans-serif;
      }
      .mega-container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .container {
        height: 50vh;
        width: 48vw;
        display: grid;
        gap: 10px;
        border: 2px solid white;
        padding: 5px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        border-radius: 10px;
      }
      .container div {
        border: 2px solid;
        text-align: center;
      }
      .container1 .item1 {
        grid-row-start: 1;
        grid-row-end: 5;
        background-color: green;
      }
      .container1 .item2 {
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: green;
      }
      .container1 .item4,
      .container1 .item8 {
        background-color: goldenrod;
      }
      .container1 .item3,
      .container1 .item5,
      .container1 .item7 {
        background-color: red;
      }
      .container1 .item6 {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-end: 5;
        grid-column-start: 4;
        background-color: green;
      }
      .container div {
        border-radius: 10px;
      }

      .container2 div{
        padding-top: 25px;
      }
      .container2 .item1 {
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: orangered;
      }
      .container2 .item2 {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: aqua;
      }
      .container2 .item5 {
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: rgb(24, 146, 24);
      }
      .container2 .item3 {
        background-color: aliceblue;
        color: #0c356a;
      }
      .container2 .item4 {
        background-color: red;
      }

      .container3{
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: repeat(4,1fr);
        background-color: white;
      }
      .container3 .item1{
        grid-row-start: 1;
        grid-row-end: 5;
        grid-column-start: 4;
        grid-column-end: 8;
        background-color: #fa2205;
        padding: 90px;
      }
      .container3 .item2{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: purple;
        padding-top: 50px;
      }
      .container3 .item3{
        background-color: green;
        padding: 10px;
      }
      .container3 .item4{
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: aqua;
        padding: 10px;
      }
      .container3 .item5{
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: #0c356a;
        padding: 10px;
      }
      
      .container4{
        background-color: black;
      }
      .container4 .item1{
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: #e21d48;
      }
      .container4 .item2{
        background-color: #fad44b;
      }
      .container4 .item3{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: #e21d48;
      }
      .container4 .item4,.container4 .item5{
        grid-column-start: 3;
        grid-column-end: 5;
        background-color: #39bdf8;
      }
    </style>
  </body>
</html>
